digraph AMMOS {
  node [shape=box,style=filled];
  newrank=true;

  subgraph cluster_ANMS {
    label="ANMS Instance";
    labeljust=l;

    authnz [label="CAM Gateway" group=main];

    anms_ui [label="anms-ui" group=main];
    anms_core [label="anms-core" group=main];
    transcoder [label="transcoder"];
    aricodec [label="aricodec"];
    mqtt_broker [label="mqtt-broker"];
    amp_manager [label="amp-manager", group=main];
    opensearch [label="opensearch"]
    opensearch_dash [label="opensearch-dashboards"];

    postgres;
    redis;

    authnz -> opensearch_dash -> opensearch [label="HTTP"];

    authnz -> anms_ui [label="HTTP"];
    anms_ui -> redis [label="RESP"];
    authnz -> anms_core [label="HTTP"];
    anms_core -> postgres [label="PGSQL"];
    anms_core -> amp_manager [label="REST/HTTP"];
    anms_core -> mqtt_broker [label="MQTT"];
    transcoder -> mqtt_broker [label="MQTT"];
    aricodec -> mqtt_broker [label="MQTT"];

    authnz -> amp_manager [label="HTTP"];
    amp_manager -> postgres [label="PGSQL"];

    grafana;
    grafana_image_renderer [label="grafana-image-renderer"];
    authnz -> grafana [label="HTTP"];
    grafana_image_renderer -> grafana [label="HTTP"];
    
    grafana -> postgres [label="PGSQL"];
  }

  subgraph cluster_infra {
    label="AMMOS Infrastructure";

    cam_server [label="CAM Server"];
    ldap_server [label="User Directory"];
    
    cam_server -> ldap_server [label="LDAP"];
  }
  authnz -> cam_server [style=dashed];

  subgraph cluster_user_agent {
    label="User Agent [0..*]";

    ui_runtime [label="ANMS UI" group=main];
    browser [label="Web\nBrowser [0..*]" group=main];
    ui_runtime -> browser [label="ECMAScript"];
    browser -> authnz [label="HTTP"];

    proxy [label="User\napplication [0..*]"];
    proxy -> authnz [label="HTTP"];
  }
  
  subgraph cluster_ion {
    label="Manager ION Node";

    app_proxy [label="Application Proxy"];
    bp_manager [label="BP Agent"];
    cla_manager [label="CLA"];
    
    app_proxy -> bp_manager [label="SHM"];
    bp_manager -> cla_manager [label="BP"];
  }
  amp_manager -> app_proxy [label="UNIX Socket"];

  subgraph cluster_agents {
    label="Managed Device [0..*]";

    amp_agent [label="AMP Agent"];
    bp_managed [label="BP Agent"];
    cla_managed [label="CLA"];

    amp_agent -> bp_managed [label="SHM"];
    bp_managed -> cla_managed [label="BP"];
  }
  cla_manager -> cla_managed [label="        IP",dir=both,constraint=false];
  
  { rank = same; authnz; cam_server; }
  { rank = same; app_proxy; amp_agent; }
}
